PORT = 4000

TWILIO_ACCOUNT_SID=AC35e8cc43f4cb65ed900452e6301b30c2
TWILIO_ACCOUNT_AUTH=ef8421680bb72e63ef114591ea63b600
TWILIO_ACCOUNT_NUMBER=+13348458308
FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://adminResturant:Mumbaiisbest@cluster0.trrgvyz.mongodb.net/?retryWrites=true

GMAIL_USER=harinrana398@gmail.com
GMAIL_PASS=iwzp bhhn mdhs hshw